{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "vk_events",
            "type": "python",
            "request": "launch",
            "program": "vk_events.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--vk-token", "vk-events.key",
                "--google-auth", "vk-events.json",
                "--calendar-id", "calendar-id.txt",
                "--colors", "Default", "Tangerine",
                "--force"
            ]
        }
    ]
}
